{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F2QSIV4N;Database=IdpServer;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
